# Kingdoms-Online

./: .gitignore  LICENSE  README.md
backend/: README.md  build.gradle
backend/hoppscotch/: KingdomsOnline_Postman_Collection.json
backend/scripts/: seed_map_tiles.sql  seed_technology_rules.sql
backend/src/main/java/com/kingdomsonline/: KingdomsOnlineApplication.java
backend/src/main/java/com/kingdomsonline/config/: ConfigLoader.java  JacksonConfig.java  JsonConverter.java  TechRequirement.java  TechnologyRule.java
backend/src/main/java/com/kingdomsonline/controller/: AllianceController.java  KingdomController.java  PlayerController.java
backend/src/main/java/com/kingdomsonline/dto/: AllianceResponseDto.java  ApiResponse.java  CreateAllianceRequest.java  ErrorDetail.java  ForgotPasswordRequest.java  JoinAllianceRequest.java  JoinRequestResponseDto.java  KingdomDetailsResponse.java  LoginRequest.java  LoginResponse.java  OnlinePlayerDto.java  PlayerRegistrationRequest.java  ResetPasswordRequest.java  RespondJoinRequestDto.java  TechnologyViewDto.java  VerifyEmailRequest.java
backend/src/main/java/com/kingdomsonline/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/kingdomsonline/model/: Alliance.java  AllianceJoinRequest.java  BaseEntity.java  Config.java  Coordinates.java  JsonbTechnologyMapConverter.java  Kingdom.java  MapTile.java  MapTileId.java  Player.java  Race.java  TechnologyState.java
backend/src/main/java/com/kingdomsonline/repository/: AllianceJoinRequestRepository.java  AllianceRepository.java  ConfigRepository.java  (+3 more)
backend/src/main/resources/: application.yml
(+8 files in other folders)
